*{
    margin: 0px;
    padding: 0px;
}

.logo{
    width: 100px;
    height: 70px;
    margin-top: 10px;
    margin-left: 40px;
}

.brand_name{
    position: relative;
    top: -60px;
    left: 85px;
    font-family: lobster;
    font-size: 20px;
}

.navbar ul{
    float: right;
}

.div_brand{
    display: inline-block;
}

.navbar ul li{
    display: inline-block;
    padding-top: 30px;
    padding-right: 40px;
    text-transform: uppercase;
}

.navbar ul li a{
    text-decoration: none;
    color: black;
}

@font-face{
    src: url(../Lobster/Lobster-Regular.ttf);
    font-family: lobster;
}

.cart{
    position: relative;
    top: -18px;
    left: -7px;
    background-color: black;
    padding: 0px 5px;
    color: white;
    border-radius: 50%;
}

.navbar ul li a:hover{
    color: #3797b9;
    display: inline-block;
    transform: translate(4px, -5px);
    transition-duration: .5s;
}

/* background */
.img{
    width: 100%; 
}

.background_text{
    position: absolute;
    top: 250px;
    left: 100px;
}

.perfect{
    font-family: lobster;
    font-weight: unset;
    margin-bottom: 15px;
}

.shop_btn{
    border: 1px solid #3797b9;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    color: #3797b9;
}

.shop_btn:hover{
    background-color: #3797b9;
    color: white;
}

.product_header{
    text-align: center;
    margin-top: 50px;
}

.divided{
    width: 100px;
    margin: auto;
    border: 1px solid #3797b9;
    margin-bottom: 5px;
}

.product{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-right: 50px;
    margin-left: 50px;
    grid-gap: 40px;
    text-align: center;
}

.product_img{
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 10px 20px rgb(0, 0, 0,.17);
}

.addtocart{
    border: 1px solid #e1ecee;
    background-color: #e1ecee;
    padding: 10px 25px;
    border-radius: 15px;
}

.addtocart:hover{
    cursor: pointer;
    transform: translate(0px, -4px);
    transition-duration: .4s;
    background-color: aquamarine;
}

.container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.container div hr{
    width: 45px;
    margin: auto;
    border: 1px solid white;
}
.container div p{
    text-align: center;
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: larger;
}

.container div{
    width: 100%;
    height: 150px;
    display: block;
    padding-top: 65px;
    padding-bottom: 15px;
    background: url('../image/flowermidweb.jpg');
    background-size: cover;
    background-attachment: fixed;
    
}

.newline{
    margin-top: 130px;
}

.packaging{
    margin-top: 40px;
    margin-left: 60px;
}

.packaging img{
    width: 35%;
    float: left;
}

.packaging_text{
    position: relative;
    left: 50px;
    width: 90%;
}

.packaging_text p{
    margin-top: 10px;
    margin-bottom: 30px;
    display: justify;
}

.fa-circle-arrow-right{
    padding-right: 10px;
}

.clear{
    clear : both
}
/* service */
.service
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #e1ecee;
    padding-top: 30px;
    margin-top: 80px;
    padding-left: 30px;
    padding-bottom: 30px;
}

.service div p{
    display: inline-block;
    padding-left: 20px;

}

.service div p b{
    font-size: 20px;
}

/* footer */
.footer{
    background-color: #212529;
}

.footer_nav{
text-decoration: none;
color: white;
display: inline-block;
padding-top: 50px;
margin: 20px 20px;
}

.designby{
    color: white;
}

.footer_icon{
color: white;
display: inline-block;
margin: 20px 10px 0px;
padding-bottom: 50px;
}

/* contant page */
.contactholder{
    background-color: #e1ecee;
    text-align: center;
    padding: 40px 0px;
}

.contactus{
    display: grid;
    grid-template-columns: 235px 235px 235px 235px;
    text-align: center;
    margin-top: 80px;
    grid-column-gap: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

.contactus div{
    background-color: #f6f7f7;
    padding: 30px;
    border-radius: 5px;
}

.contactus div p{
    font-weight: bold;
}

.message{
    display: grid;
    grid-template-columns: 500px auto;
    margin-top: 80px;
    margin-left: 100px;
}

input[type="text"],input[type="email"]{
    width: 100%;
    height: 35px;
}

#message{
    width: 100%;
    height: 100px;
}

.contact_label{
    margin-top: 20px;
    display: inline-block;
}

.send{
    float: right;
    margin-top: 20px;
    padding: 10px 20px;
}
/* About page */
#aboutizimage{
    width: 1400px;
   height: 750px; 
   
}

.aboutheadtitle{
    background-color: #e1ecee;
    text-align: center;
    padding: 40px 0px;
    box-shadow: 0px 10px 20px rgb(0, 0, 0,.30);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    position: relative;
    top: -550px;
    border-radius: 10px;
}

.history{
    background-color: #e1ecee;
    text-align: center;
    padding: 40px 0px;
    box-shadow: 0px 10px 20px rgb(0, 0, 0,.30);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    position: relative;
    top: -250px;
    border-radius: 10px;
    
}
#downarrow{
    margin-left: 45%;
    position: relative;
    top: -150px;
}
.history2{
    background-color: #e1ecee;
    text-align: center;
    padding: 40px 0px;
    box-shadow: 0px 10px 20px rgb(0, 0, 0,.30);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    position: relative;
    top: -100px;
    border-radius: 10px;
}

/* Shop */
.shopbackground{
   background-color: pink;
}

.buynow div{
    text-align: center;
        color: white;
        text-shadow:  0px 10px 20px rgb(0, 0, 0,.30);
        font-family: lobster;
        font-size: larger;
}

.buynow{
    width: 100%;
    height: 150px;
    display: block;
    padding-top: 65px;
    padding-bottom: 15px;
    background: url('../image/shopiz.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.latestproduct{
    text-align: center;
}

.hot1 p{
    font-size: larger;

}

#lineforhotsale{
    border: 1px solid #3797b9;
}

#latesthotestsale{
    display: inline-block;
    margin-bottom: 50px;
}

.hotsaleimg{
    margin-left: 30px;
    padding-right: 30px;
    width: 350px;
    height: 350px;
    float: left;
    display: block;
    border-radius: 10px;
}
.hotsalebio{
    display: flex;
}


.clear
{
    clear: both;
}

.hotsaleimg2{
    margin-right: 30px;
    padding-left: 30px;
    width: 350px;
    height: 350px;
    float: right;
    display: block;
    border-radius: 10px;
}

/* Blog */
.blogbody{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url('../image/blog1.jpg');
}

.blog1{
    background-color: #e1ecee;
    text-align: center;
    padding: 40px 0px;
    box-shadow: 0px 10px 20px rgb(0, 0, 0,.30);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    position: relative;
    border-radius: 10px;
}

.blog1 small{
    font-size: large;
    
}

#thankyou{
    color: #3797b9;
    margin-top: 50px;
    text-align: center;
    font-family: lobster;
}

